Ver 2.9.2
1：优化账号列表右键菜单【复制选中】子选项内容描述并修复选择错误的BUG
2：优化插件菜单【打开插件目录】，现在会定位到插件位置
3：优化框架启动加载插件时，如果没有加载成功的插件将不写出【插件加载耗时统计.txt】
4：群聊消息发送类API返回json中加入msg_req、msg_random，可用于撤回自身消息和屏蔽检查
5：框架首次启动时显示的用户协议改为跳转网址，不再使用内置浏览器
Ver 2.9.1
1：优化API【框架重启】在结束框架之前的数据处理
2：稳定性相对2.9.0有了较大提升，测压环境：160条消息/min峰值
3：重写插件加载机制，修复插件文件被占用(不会占用文件了)、插件卸载失败、插件更新无效果等BUG
4：插件列表加入右键菜单功能【更新插件文件】
5：框架启动加载插件时，将写出【插件加载耗时统计.txt】，当框架启动异常时，可通过此txt排查问题插件
Ver 2.9.0
1：修复漏包的问题
2：修复某些情况下，框架报错之后，QQ在线，却收不到消息了的BUG(导致出错的那条消息将漏掉)
3：相对2.8.9版本，大幅提升运行速度
4：修复上传小视频的API返回501的BUG、修复小视频封面空白的BUG(但是上传速度变慢了很多)
Ver 2.8.9
/*有空的时候重写插件管理系统*/
1：框架完全本地化，全开放，完全免费，无任何限制
2：去掉更新检查、自动更新(日后更新请前往官网蓝奏下载)
3：恢复红包消息解析功能
4：修复上个版本好友图片上传的BUG，同时极大的提升了上传速度
5：修复某些情况下把假设备锁误判为真设备锁的BUG
6：修复在某些服务器上，短信验证码输入窗口一片空白的BUG
Ver 2.8.8.2
1：新增API【取好友文件下载地址】用于获取好友分享的文件下载链接(柒)
2：修复部分情况下up.exe无法启动的BUG、修复部分情况下框架主程序更新文件下载失败的BUG(LYF)
3：更新优化up.exe，此项不用重新下载，框架可热更新up.exe(LYF)
4：修复2881版本API【取图片下载地址】无效的BUG，兼容旧版，无需更新SDK(LYF)
5：修正插件导入时的部分错误代码(LYF)
6：修复部分特殊图片消息缺少参数时无法解析出图片文本代码的BUG(LYF)
7：修复私聊图片解析wide、high顺序颠倒的BUG(LYF)
8：修复插件列表存在[文件丢失]的插件时，导入同一插件失败的BUG(LYF)
9：修复批量导入账号时可能出现的一个BUG(LYF)
10：API【付款】已支持斗鱼平台二维码，此为私人定制更新(LYF)
Ver 2.8.8.1
1：修复上传小视频部分情况下框架未关闭视频文件的BUG(LYF)
2：删除一言轮询，节省服务器网络资源(LYF)
3：小视频文本代码加入参数wide、high、time(自定义宽、高、总时长)(LYF)
4：图片文本代码加入参数wide、high、cartoon(自定义宽、高、是否卡通，cartoon为true时，可自动播放gif)(LYF)
5：语音文本代码加入参数time(自定义总时长)(LYF)
6：优化下线所有QQ的速度(LYF)
7：修复框架发送别人的语音时语音异常的BUG(减慢了速度)(LYF)
8：涉及到语音、图片、小视频的相关API均已发生改变(兼容旧版)(LYF)
9：修复SDK的silk编码API、更新框架转码库(可从官网下载)(LYF/柒)
10：修复已上传的群图片依旧重复上传的BUG，大大提升群图片上传、发送速度(LYF)
11：猜拳表情支持自定义了，详情见最新SDK文本代码(LYF)
12：修复ios骰子消息无法解析点数的BUG(LYF)
13：修复二次登录时某些时候显示登录时长为几十年的BUG(LYF)
14：修复框架QQ100s内收不到数据包掉线时无法自动重登的BUG(LYF)
15：修复框架QQ掉线后重复投递重登的BUG(LYF)
16：加入API【领取红包】、【获取红包领取详情】(LYF)
17：加快好友图片上传速度(LYF)
18：群聊、私聊语音上传大小突破1mb,可上传更大的语音文件了(LYF)
19：更新框架协议，修复框架不能接收某些系统消息的问题(LYF)
20：文本代码新增【分享名片】用于分享名片(LYF/柒)
Ver 2.8.8.0
1：优化框架升级方式，升级时将自动关闭框架并启动框架升级程序
2：优化框架文本导入剪辑版导入方式，如果指定协议类型不存在将默认使用QQ841协议
3：优化框架登录过程，登录过程完成前如果框架收到消息触发插件功能，框架将不再返回“框架QQ未登录”
4：新增API【修改支付密码】用于修改QQ钱包的支付密码
5：新增API【账号搜索】搜索好友或群，支持QQ号、群号、昵称等
6：新增API【添加群_取验证类型】用于获取加群的验证类型
Ver 2.8.7.6
1：优化API【取群文件下载地址】,当不指定文件名时框架将自动获取文件名(sdk需要更新到2.8.7.6版本)
2：修复API【查看转发聊天记录内容】在某些情况下出错的BUG
3：API【查看转发聊天记录内容】已支持解析嵌套的合并转发消息
4：修复部分情况下QQ被动下线了仍然显示在线的BUG
5：提升语音消息发送速度
Ver 2.8.7.5
1：新增API【付款】通过二维码链接使用QQ钱包向任意QQ账号付款(你付钱,Ta得东西)
2：删除屏蔽检查
3：修复上个版本导致经常崩溃的一个BUG
Ver 2.8.7.4
1：修复Ver2.8.7.3版本报错卡死的问题
2：修复机器人处于禁言状态框架也使用特殊方式重发群消息的BUG
Ver 2.8.7.3
1：新增API【上传照片墙图片】,将某图片上传至资料照片墙
2：补全某些API缺陷的部分代码
3：修复一个低级错误，该错误曾导致[设置群消息屏蔽检查间隔]无法生效
4：插件导入[拖放方式]同步按钮[导入插件]方法
5：解决部分情况下偶现消息"乱码"的问题
6：修复特殊方式发送群消息时依旧被屏蔽,消息"乱码"的BUG
7：修复部分情况下本地时间与框架服务器时间不一致时框架无法启动的BUG
8：其他细节优化
Ver 2.8.7.2
1：修复部分情况下发送消息被误判屏蔽、重复发送乱码的BUG
2：修复开启全员禁言事件框架日志显示操作QQ为0的BUG
3：修复群开关事件、禁言事件等日志不显示来源群的问题
4：艾特文本代码不再自带空格，如需在艾特后加空格，自行添加
5：API【群聊签到】开放[附加参数]，可自定义签到数据
6：框架程序新增[设置群屏蔽检查间隔]，数值越小越易误判,最低不能低于1000ms
Ver 2.8.7.1
1：修复部分情况下，取小视频下载地址的API失效的BUG
2：程序设置加入[随机设备](调试专用请谨慎勾选,使其每次登录账号时都要进行安全验证)
3：增加API【获取bkn_gtk】返回网页用到的bkn或者gtk,也可以自定义计算的值
4：增加API【置好友验证方式】修改加“我”为好友的方式
5：SDK[2.8.7.1]新增类方法【Http_Api】增加Http类型的API(未完成,待更新)
6：修复"黑号"发送某些群消息(不包括xml、json)失败的BUG(失败后自动换用特殊发送方式)
7：同一文件夹重复启动框架时，不再弹框，而是会显示之前打开的框架窗口
8：修复API【是否被禁言】有时返回负数的BUG
9：框架打开速度相比之前版本更快了,玄学优化(可能吧)
Ver 2.8.7.0
1：提高内部消息处理线程数上限
2：修复私聊消息漏收、错收(如收到历史消息)的BUG
3：增加登录协议Tim311
4：框架加入[调试设置]，可使框架输出接收数据包(被预处理的包体不会输出,输出的包体是已解密的内层包)
5：增加API【发送数据包】、【请求ssoseq】、【取sessionkey】
Ver 2.8.6.5
1：新增API【红包转发】支持转发自己的红包到其他群或好友
2：真设备锁【二维码验证】方式修改为【辅助验证】支持资料辅助验证
3：优化获取Cookie的方式(如遇到ck无效请使用【登录网页取ck】API或提交详细错误说明)
4：QQClientkey刷新时间从每四个小时改为每三个小时刷新一次
Ver 2.8.6.4
1：新增API【群聊打卡】【群聊签到】【置群聊备注】
2：修复群聊私聊【取小视频下载地址】访问变成图片的BUG
Ver 2.8.6.3
1：自动更新后不再显示更新日志
2：API【添加好友_取验证类型】返回值修改为文本型返回更多参数
3：好友在线状态支持获取更多类型
4：邀请进群是xml消息类型有时无法收到框架事件请自行判断消息类型且调用【处理群验证事件】API处理
Ver 2.8.6.2
1：卸载插件改回强制删除
2：载入、插件设置等位置出错时，也可弹错误框了
3：修复不卸载插件的情况下直接导入插件无效果的BUG
4：插件出错弹错误信息框时不再卡线程
5：修复更新失败时检查更新按钮被禁止的bug
6：更新内容显示改用线程
7：修复无法从插件目录载入插件的BUG
Ver 2.8.6.1
1：优化【utf8tousc2】算法
2：加入事件【群事件_入场特效】，具体看空壳
3：修复【usc2toutf8】遇到不支持的字符时整体返回空的BUG(需更新SDK)
4：修复框架对韩文的支持
5：为了提高稳定性，调用插件时执行异常捕获，出错插件将被重载(载入失败将被卸载)
6：修复重载自身无需更新文件时，日志显示插件名空白的BUG
7：增加更多在线状态
8：修复【回复消息】文本代码源内容有误的BUG
9：优化算法，修复高压环境下十几分钟就崩溃的BUG
10：加入插件出错后操作设置、框架出错后错误信息显示设置
11：框架出现异常时，将尝试处理异常、继续运行，大幅提高稳定性(无法被捕获的异常依旧将导致崩溃)
12：修复批量登录高线程数下，取本地IP空白的BUG
13：修复部分系统通知消息数据解析出错的BUG
14：每次登录记录连接的腾讯服务器ip、端口，登录时连接上一次的服务器，直到该服务器地址无效(减小异常概率和掉线概率)
15：修复掉线重登时使用旧数据重登的BUG
16：框架只在启动时取一次腾讯服务器列表，有效防止账号异常、IP拉黑等
17：消息处理线程数固定2，登录线程数最大8，以此保持框架稳定性
18：加入自动更新设置，可设置无需确认进行自动更新框架
19：若框架更新下载出错，不会再重启框架，更新完成后自启框架，将显示更新完成以及更新内容
20：若某个插件拦截了投递消息，框架将输出拦截日志
21：卸载插件时，删除文件不再使用安全目录强制删除，修复插件文件无法被成功更新的BUG
22：腾讯换行符PC端和安卓端不同，【取腾讯换行符】命令增加参数"是否安卓"
23：增加API【添加好友_取验证类型】
Ver 2.8.6
1：增加API【取群小视频下载地址】、【取私聊小视频下载地址】、【上传小视频】
2：API【取收款链接】收款金额改为可空，默认为最大收款金额5万
3：框架启动时不再申请UAC权限，以此解决无法开机自启的问题
4：API【取管理层列表】返回结构调整，将群主放在首位(第一行)
5：弃用异步日志输出，改为同步日志输出，实时显示、同时功耗又更低
6：不再写出log、修复内存泄露的BUG
7：API【发送好友xml消息】、【发送群xml消息】回归(API序列、名称未变,以前发送xml的插件可以使用了)
8：加入API【取群成员概况】，可获取群上限、群成员数、概况(活跃xx人、男xx人等)
9：SDK加入函数【取语音下载地址】(帮助小白取)
10：修复部分情况下批量登录时停止登录工作的BUG
11：各处判断由json数据检查改为窗口组件状态检查，提高多线程稳定性
12：框架每2分钟释放、优化内存占用，每次关闭内置浏览器窗口均进行内存回收
13：双击插件列表某个插件时，快速启动插件窗口
14：修复部分情况下群名片依旧乱码的BUG
Ver 2.8.5.3
1：增加API【取收款链接】
2：修复以管理员方式运行框架时无法拖动加载插件
Ver 2.8.5.2
1：删除插件卸载导入、投递消息等操作时的异常检查(将导致框架稳定性下降，需要插件作者提高插件稳定性)
2：加入拖动加载插件(拖动插件至插件列表)
Ver 2.8.5.1
1：修复部分情况下误触群头像事件的BUG
2：修复导入插件时，直接从插件原始位置加载导致原文件无法删除的BUG
3：修复登录后收到历史群事件的BUG
4：加入粘贴消息解析与发送，具体看SDK文本代码
5：发红包等QQ支付API祝福语支持使用emoji了
6：增加API【转账】、【余额提现】、【取钱包cookie】、【取群网页cookie】、【取手Q邮箱cookie】
Ver 2.8.5
1：使用强制删除方式删除插件文件、更新框架文件
2：修复插件消息阻塞的BUG(前一条消息卡住后一条消息)
3：加入API【取群成员信息】用于获取单独的群成员信息
4：内部定时刷新httpapi的cookie，防止相关API失效
5：框架退出时，若找不到插件将被卸载处理函数，将尝试调用插件将被禁用处理函数
6：加入API【发送邮件】
Ver 2.8.4.5
1：修复部分情况下炫彩群昵称依旧乱码的BUG
2：更改插件导入机制，修复部分插件无法导入导致框架卡死、无法启动的BUG
Ver2.8.4.4
1：窗口大小调回正常
2：修复自动重登以及部分登录情况下上线失败的BUG
3：滑块验证方式只保留手动滑块方式
4：修复群公告API无法推送图片的BUG
5：其他细节优化
Ver2.8.4.3
已经包括在版本2.8.4内，从2.8.4.4版本开始，每次小更新将在主版本号后递增版本号
Ver2.8.4.2
已经包括在版本2.8.4内，从2.8.4.4版本开始，每次小更新将在主版本号后递增版本号
Ver2.8.4.1
已经包括在版本2.8.4内，从2.8.4.4版本开始，每次小更新将在主版本号后递增版本号
Ver 2.8.4
1：修复被邀请加群时无法触发事件的BUG
2：彻底修复收到炫彩群昵称消息时解析乱码的BUG
3：增加API【发送群公告】【登录网页取ck】
4：增加事件【群事件_群头像事件】，表示群头像被更改或有人上传了新的群头像(但是没更改群头像)
5：修复上传群头像的API
6：运行时请求管理员权限
Ver 2.8.3
1：从283版本开始关闭框架不会强制结束框架进程但会下线全部已登录账号
2：向插件投递消息时，若插件内存出错等，将自动卸载插件，不会再卡死框架(无法捕获成功的错误无法拦截)
3：修复自动更新检查失效的BUG
4：修复框架频繁尝试自动登录的BUG
5：修复部分情况下将某些类型消息误析为系统提示事件的BUG
6：未处理的新人加群申请不再进行过滤，可正常接收到加群申请事件了
Ver 2.8.2
1：弃用东灿错误捕获，使用新机制，提高稳定性和容错率
2：修复账号被回收、账号冻结等其他登录错误情况下，无限弹滑块的BUG
3：优化群名片解析
4：修正几处错别字
5：公告30分钟获取一次，但若公告没有发生变化，将不会输出显示
6：框架首次打开显示用户协议
7：旧版QQ数据库可迁移到新版，新版QQ数据库不可再迁移到旧版
8：框架内部取相关数据时自动取北京时间，修复服务器非北京时间时弹框解密失败的BUG
Ver 2.8.1
1：修复某条消息在插件处理被卡住时阻塞其他消息处理的BUG
2：登录成功即刻显示登录状态信息(收发速度之类)
3：修复部分情况下登录成功后，在线时长显示为几十年的BUG
4：卸载插件删dll文件时，多次尝试删除
5：修复框架日志界面右键复制内容时，结果对应错误的BUG
6：登录出现"其他错误"时，也将自动尝试重登3次了
7：修复当群成员使用炫彩群昵称时，群昵称解析乱码的BUG
8：加入【群事件_系统提示】、【好友事件_系统提示】事件，具体看空壳，包括红包被领、被拍一拍等系统提示事件
Ver 2.8.0
1：解除框架多开限制和登录数量限制(登录过多易环境异常)
2：增大框架内部自检时差
3：修复【框架重启】API偶尔提示同目录禁止运行的问题
4：修复自定义设备名、型号为中文时乱码的BUG
5：框架连接腾讯服务器失败或返回数据空、上线失败、注册失败时，将自动重试3次
6：SDK文本代码加入自定义骰子
7：【重载自身】API回归，可以利用此api来更新插件自身啦
8：修复插件文件丢失后，再次导入同一插件时，显示两个相同插件的BUG
9：加入框架自动更新功能
10：框架加入系统公告
11：修复部分日志输出无类型的BUG
12：加入API【下线PCQQ】
13：SDK加入命令【取SDK版本】
14：加入API【取框架版本】
15：插件被卸载时，若插件内无[将被卸载]处理函数，则尝试调用[被禁用]处理函数
16：插件使用过程当中发生可被框架捕获的错误时，输出日志来源将显示插件名称
17：插件发生可被捕获的错误时，框架将尝试卸载插件
18：修复插件"文件丢失"后，重启框架后插件列表当中显示插件版本号空白的BUG
19：缩短密码登录、二次登录、秘钥刷新接收包等待时间为5秒，5秒收不到数据便返回相关错误
20：二次登录接收异常后，将自动切换为密码登录模式
21：修复部分情况下卸载插件导致框架出错的BUG
Ver 2.7.9.1
1：修复在docker下提示框架关闭登录及接收异常的问题
2：修复偶现其他环境下框架登录及接收异常的问题
3：关闭框架2.7.8版本
4：其他优化
Ver 2.7.9
1：新增打码平台用于过滑块验证
2：修改框架默认设置
3：尝试优化框架提示已关闭的问题
4：其他优化
Ver 2.7.8
1：修复登录环境异常的BUG
2：修复禁言时间不能设置到一个月的BUG（43200分钟）
3：限制框架登录数（最多只能登录4个QQ号）
4：关停框架版本275丶276丶277版本
5：其他优化
Ver 2.7.7
1：修复276版本当中过滑块后框架崩溃的BUG
2：精简node.dll
3：删除精简部分代码
4：增加腾讯服务器地址显示
5：修复框架内存泄露导致内存一直增加的BUG
6：修复zyjson多线程下读内存出错崩溃的BUG
Ver 2.7.6
1：版本更新时，不再直接重置数据，改成合并更新设置数据
2：修复设置数据无法保存的BUG
3：修正部分文件位置
4：删除加载动画
5：降低内置浏览器工作时的CPU占用
Ver 2.7.5
1：加入登录状态[在小区41033][度假中1022][健身中1020]
2：取群信息支持取出长群名称了(取群列表的API不支持取出长群名称)
3：新增API【修改群名称】修改群的名称
4：优化取群成员信息（直接获取一个群成员的信息包括是否是管理入群时间等）暂未实装
5：修复部分情况下接收不到申请入群事件的BUG
6：在验证消息之后加上"[加群来源:xxxx]"字段，可判断加群来源，验证消息中含有的[、]会被转义
7：缩短日志刷新时差，增强日志实时性
8：优化消息数据存取对多线程的支持性
9：滑块验证、二维码验证均改为打开网页验证，滑块为用户手动过滑块
10：登录流程增加个性化提醒，修复添加单个账号时的某些BUG
11：更新zyjson模块，修复某些情景下内存读写出错的BUG，极大提高框架稳定性
12：启动加入框架必要文件检查
Ver 2.7.4
1：新增[邀请好友加群][置群内消息通知]API
2：其他优化
Ver 2.7.3
1：新增[群权限_设置群昵称规则][群权限_设置群发言频率][群权限_设置群查找方式]API
2：对未来新增3个BUG
Ver 2.7.2
1：更新群消息发送组包理论上更加问题屏蔽性更小
2：新增[置顶群聊][置顶私聊][设为精华][取加群链接]API
3：其他优化新增更多BUG
4：SDK已更新2.7.2
Ver 2.7.2 By 幸运柒
1：登录前动态获取最新腾讯服务器IP地址及端口(java代码by云闪，易语言代码实现by林叶枫)，彻底修复登录掉线、部分地区延时高的BUG
2：加入API【取群成员简略信息】，可以获取指定群号的人数、群上限、群主、管理员列表
Ver 2.7.1 RC14
1：加入【修改资料】的API，可以编辑各种信息，包括职业国家等
2：加入【打好友电话】的API，可向好友发起语音通话(不能传递语音数据)
3：修复部分情况下取好友列表出错的BUG
4：增加API【取群文件下载地址】
5：修复框架不断发送0x8a8数据包的BUG
6：修复签名变更事件QQ显示为0的BUG
7：加入秀图消息解析、发送，可通过文本代码发送秀图
8：删除不必要的私聊消息类型判断(红包类型判断)及其类型值
9：修复将好友代付消息误识为转账消息的BUG
10：加入代付消息结构及其文本代码
11：回复消息源内容构造加入转账、代付
-----------------
12：在插件调用处理等易出错的地方加入try和catch，提高框架稳定性
-----------------
13：修复某些情况下插件卡死框架导致框架无法正常启动的BUG
14：修复列表显示导入的插件后，再次打开plugin文件夹导入相同插件导致插件被删除的BUG
15：加入框架启动加载动画，可显示加载流程，如果框架被某个插件卡了一下，可以轻易知道对应插件
-----------------
16：匿名消息群名片自动加前缀"[匿名]"可用于判断是否匿名，用户自定义群名片加"[匿名]"将被框架转义，无需担心
17：修复使用艾特代码时，手机QQ上显示艾特目标昵称而非艾特目标群名片的BUG
18：语音增加对amr格式的支持
-----------------
19：日志输出机制修改，使用日志队列配合标签反馈事件
20：进一步提高框架稳定性
21：加入消息处理设置：自动置群消息已读、自动置私聊消息已读、自动置事件消息已读    开关
22：某人撤回消息事件被触发时，如果框架未成功缓存其消息数据，将返回"获取消息内容失败"而非空白
23：框架自动刷新skey、clientkey、秘钥时，将在日志输出显示
24：丰富[取框架QQ]API的返回内容，新增 等级信息、收发信息(在线时长、收发数、收发速度)、登录IP、登录协议
25：框架发生错误时，在向日志抛出错误的同时增加弹框，以防框架直接退出而未知具体错误
--------------------
26：删除[清空缓存]的日志输出
27：在框架日志列表显示的日志内容将同步写入到log当中(main\data\log)
--------------------
28：修复上个版本当中，部分API把endtry写成end导致程序直接退出的BUG
--------------------
29：测试发现东灿的try catch多线程下高并发时容易导致框架崩溃，因此在插件调用、API调用等多线程代码处删除try catch
30：提高框架稳定性
-----9月11日17点
1：修复框架无法正常登录的BUG(QQ服务器域devicemsf.3g.qq.com,实测取随机ip登录时,部分ip会掉线,部分ip正常,没办法,只能固定ip了)
2：加入API[头像双击_好友]、[头像双击_群]
Ver 2.7.1 RC13
1：批量导入账号支持自定义登录协议：QQ——密码——协议项，0:手Q841、1:企点QQ、2:安卓HD、3:企业QQ，默认0
2：QQ列表加入“登录协议”栏，可显示QQ所登录的协议版本
3：修复框架重顶成功后不更新状态的BUG
4：加入重顶开关"自动重顶"，关闭后账号被顶不会自动重顶也不会自动重登
5：应用中心加入右键菜单，可打开插件目录、打开插件数据目录
6：导入插件又可以从plugin文件夹导入了(修复卸载插件后把新插件文件放plugin文件夹导入时，新插件文件被删除的BUG)
7：修复部分情况下，右键登录没效果的BUG
8：增加API【登录指定QQ】、【下线指定QQ】，敏感权限
9：增加API【取群未领红包】
10：更新多个在线状态设置
11：修复【处理好友验证事件】日志显示异常的BUG
12：增加【发送输入状态】的API，可在发送私聊消息前告诉对方自己的输入状态
13：随机骰子文本代码可以显示点数了(在name里面)，同时发送也支持自定义骰子的点数
如：[bigFace,Id=11464,name=[随机骰子]4,hash=4823D3ADB15DF08014CE5D6796B76EE1,flag=409e2a69b16918f9]
14：修复框架发送大表情、小表情时表情名乱码的BUG
15：更新取好友列表、取群列表的组包代码
16：取好友列表的在线状态可以显示对方的具体状态了，如：手机电量、星座运势、熬夜中等
17：修复在线状态手机电量设置无效的BUG、新增正在充电电量设置
18：红包使用银行卡支付时，若需要短信验证，将返回验证信息
19：中文化群列表信息
Ver 2.7.1 RC12
1：掉线检查周期从60秒改为100秒，以防误判
Ver 2.7.1 RC11
1：修复取好友列表时框架报错(非致命错误)的BUG
Ver 2.7.1 RC10
1：修复QQ列表和日志列表相互影响，导致显示色彩出错的BUG
2：空壳弃用消息类型判断，防止某些情况下插件漏消息
!!!!!!!!!!!!!!!!!(请更新你的空壳写法，删除消息类型判断以防漏消息，不必担心红包、转账等判断，271版对方直接发文本代码会被转义)!!!!!!!!!!!!!!!!!!!
3：修复好友数量过多时，QQ登录程序出错退出的BUG
4：登录过程显示加载好友、加载群流程
5：修复获取手机验证码失败时，60s后不会自动重新获取手机验证码的BUG
6：掉线重登检查周期从100s改成60s，60s无响应自动重登(账号异常时不会重登)
7：关闭群消息接收后，收到群消息数依旧保持统计
8：弃用API【重载自身】，建议：强制替换自身后使用API重启框架
Ver 2.7.1 RC9
1：插件加载机制修改，框架自动导入完所有QQ后再加载插件，在被启用事件处可取到完整的QQ列表了
2：加快框架加载插件速度
3：删除[联系小马]按钮，放弃不必要的版权信息
4：消息过滤等缓存不再使用系统设置数据，避免某些问题
5：启动前清空插件地址以防出错
6：取好友列表支持获取所属分组名了，请更新至最新SDK(271版框架只能使用271版SDK)
7：修正841心跳包处错误的设备信息
8：由于841心跳包与hd等协议心跳包不同，心跳时进行判断，使用各自的心跳包
9：修复某些情况下切换协议登录状态不更新的BUG
10：修复切换登录协议后首次登录错误为空的BUG
11：每次切换协议后首登都使用密码登录
Ver 2.7.1 RC8
败笔，放弃
Ver 2.7.1 RC7
1：修复框架点击"启用"按钮时，插件在"被启用"函数处调用api无权限的BUG
2：修复托盘图标右键查看登录信息时在线信息和登录IP显示异常的BUG
3：修复二次登录失败后，再次登录时不自动切换为密码登录的BUG
Ver 2.7.1 RC6
1：修复卸载插件后触发禁用事件崩溃的BUG
Ver 2.7.1 RC5
1：修复PC端私聊同时发多张图片时，guid为空的BUG
Ver 2.7.1 RC4
1：私聊消息撤回功能支持撤回对方的消息了
2：戳一戳的文本代码支持在群聊使用了
3：加入对送礼物消息的解析
Ver 2.7.1 RC3
1：卸载插件保留数据时自动更新"启用"按钮状态
Ver 2.7.1 RC 2
1：登录信息加入发送速度
2：登录QQ时候执行成长加速
3：修复框架卸载插件不清空数据再导入相同插件时插件不加载的BUG
4：修复框架解析PCQQ群语音错误的BUG
5：日志顺序调整以方便阅读、接收时间显示改成时间日期型
Ver 2.7.1 RC 1
1：修复日志列表鬼畜、日志列表卡顿的BUG
2：删除启动时的联网检查
3：插件改为从数据库加载，可以看到历史数据、修改历史数据、删除历史数据
4：插件卸载时不再询问是否删除数据，默认保留数据，可以进一步点击卸载来清空数据
5：删除导入插件时多余的询问
6：框架即将关闭时，调用所有插件的被卸载事件
7：修复开启获取历史消息的功能时，框架卡死崩溃的BUG
8：修复插件数量过多导致日志输出并发超高时框架卡死崩溃的BUG
Ver 2.7.1(随缘更新)
1：当他人文本发送[、]、\时，将被转义，以此可区分是纯文本还是文本代码，SDK提供[文本转义]、[文本反转义]命令
2：QQ数据库结构更新(旧版本数据库数据将无效)
3：修复取pskey结果为空白的BUG
4：每添加一个QQ都可以自定义设备信息、自定义登录协议了
5：编辑QQ后QQ自动断连，需要重新登录
6：二次登录支持刷新pskey、skey了
7：插件被启用函数可定义返回值拒绝自己被启用
8：非管理员邀请他人入群事件维护
9：断开连接也加入自检范围，与腾讯服务器断开连接100s自动尝试重新登录
10：扫码验证时，若非手机QQ协议，弹框报错提醒(非手机QQ协议不支持扫码验证)
11：卸载插件或导入插件进行更新时，未删除成功插件文件便弹框提示
12：SDK当中加入命令[组cookie]
13：解密失败的包直接忽略，不再弹框
14：优化置表项颜色的代码
15：修复回答正确问题加好友代码无效的BUG
16：修复修改昵称、签名显示空白的BUG
17：修复取群成员列表时，群名片始终为空白的BUG
18：群成员消息结构当中[禁言时间戳]修正为[解禁时间戳]
19：更新群文件例程
20：重构日志部分代码，修复日志崩溃的BUG，加快日志显示速度并降低CPU功耗
21：修复好友语音无法发送的BUG
Ver 2.6.9(随缘更新)
1：修复文件转发至好友大小错误的BUG(SDK增加大小参数)
2：修复添加好友后自动备注的BUG(SDK增加参数自定义备注)
Ver 2.6.8 (随缘更新)
1：加上2.6.7漏了的UAC权限申请
2：修复收不到加群申请和被邀请入群的BUG
3：更新[群文件转发至好友]的API
Ver 2.6.7
1：修复创建群文件夹中文乱码的BUG
2：修复私聊机器人时重复获取同一条私聊消息的BUG
3：加入涂鸦消息接收与发送(文本代码方式)，支持群聊、私聊
4：群聊坦白说也支持发送了(文本代码方式)，但这发送出去的是假坦白说
5：修复发送私聊消息、发送群临时消息返回req和random为0的BUG
6：处理群验证事件支持设置拒绝理由了
7：更新二次登录包体
8：上传群文件支持自定义上传文件夹了
9：修复私聊消息发送过快或某些特殊情景下时发送人QQ变成机器人QQ的BUG
10：修复私聊消息过快时漏消息的BUG
11：免费礼物ID新增[告白话筒]
12：私聊类消息文字改用和好友消息一样的文字配色
13：框架窗口最小化时，右键托盘图标，可查看登录信息以此区分不同框架
14：有人申请加群时，可获取到对方发送的验证消息了，具体看空壳
15：修复某人被邀请入群事件，具体看空壳
16：加入匿名消息解析，匿名消息将解析匿名值和匿名id传入插件
17：禁言群成员时长为0时解除禁言、群聊消息结构的[发送人位置经度]改成[框架QQ匿名id]
18：修复PC戳一戳无法解析的BUG
19：框架运行前请求UAC权限以防框架创建文件夹等执行失败
20：修复收到文件消息时，群聊消息结构当中文件相关值为空的BUG、修复群聊数据结构appid=0的BUG
21：修复好友文件和群文件文本代码格式不统一的BUG
22：修复关闭私聊消息接收后，好友事件消息无法正常接收的BUG
23：修复关闭私聊消息接收后，依旧可以收到其他设备私聊消息的BUG
24：框架支持韩文等特殊utf8字符了，SDK当中开放了[Utf8ToUsc2]和[Usc2ToUtf8]两个命令用于转换，具体看注释
25：新增好友消息类型，可用于区分转账、红包、普通消息(直接判断文本代码不准确)
26：修复群各种开关事件操作人昵称显示空白的BUG
27：新增多种文本代码，具体看SDK
28：修复好友事件和群事件冲突的BUG(旧版插件如果使用了好友事件，那么其相关代码将会失效)
29：增加群名变更事件
30：修复全员禁言开关事件传入插件时开和关颠倒的BUG
31：有人请求添加好友时，可以获取对方验证消息了，具体看空壳
32：修复2.6.6当中卸载插件时，选择保留数据后，依旧清空相关插件数据的BUG
33：更新[修改个性签名]的API
34：修复[修改昵称]API失效的BUG
35：框架获取群事件后，即刻设置该群事件为已读以防重复读取
36：群文件上传返回状态码和错误信息
37：增加[重命名群文件夹]、[删除群文件夹]、[删除群文件]、[保存文件到微云]、[移动群文件]、[取群文件列表]的API
38：修复群临时会话长消息无效的BUG
39：SDK当中加入命令[取腾讯换行符]，解决收到文本后无法进行换行分割的BUG
40：添加好友和添加群遇到未处理的类型时将在日志显示具体类型
Ver 2.6.6
1：增加企业QQ3.3.5登录协议
2：卸载、导入插件free前先禁用插件使其退出工作，再free，再恢复原始状态，解决卸载等情境下框架出错的BUG
3：企业、企点、HD不支持安卓的二次登录，当为这三种登录方式时，框架自动选择密码登录
4：自检当中，如果QQ掉线了，则先判断登录协议再尝试重新登录，非安卓QQ协议的使用密码登录
Ver 2.6.5
1：修正SDK当中转发文件random数据类型为长整数型
2：SDK当中撤回消息的API参数中文化
3：修复SDK当中转发文件参数未传址的错误
4：框架支持判断假设备锁QQ，假设备锁QQ登录自动弹出二维码验证窗口
5：真设备锁QQ可在设置页自定义验证方式(短信验证或者二维码验证)
Ver 2.6.4
1：同步腾讯QQ热更新，更新登录协议
2：修复需要验证设备锁时，手机号显示不完整的BUG
3：自动过滑块失败时，不尝试提交空白ticket，提高QQ安全性
4：支持腾讯企点、QQHD(平板)登录，可在设置页设置登录协议
5：修复自检代码无效果的BUG(之前的代码无法进入检查)、修复无法自动重登的BUG
6：二次登录功能回归，点击登录时，可以二次登录便自动选择二次登录
7：繁体字、支持ansi的特殊符号等不会被转码了，将显示原内容
8：修复邀请人入群时事件时间戳错误的BUG
9：登录列表加入登录IP显示
_______________________不保证所有API对企点、平板登录的有效性，推荐首选安卓QQ协议_________________
Ver 2.6.3
1：把日志列表的字体调回正常大小
2：弃用VMP，提高兼容性和稳定性
3：心跳失败后不会立刻断开连接、修复自检重登，100s无响应即自动重登
Ver 2.6.2
1：删除所有列表的自动调整列宽，以此修复框架CPU功耗高的BUG
2：删除插件消息分发、自检线程两处的错误管理代码，只保留Api调用的错误管理
3：异步事件分发方式优化，极大提高可靠性，彻底解决事件消息分发出错的BUG
4：对框架进行crc自校验和VMP加壳保护(无奈之举)
__________________该版本未更新SDK______________________________
Ver 2.6.1
1：修复有时误触发好友改名事件的BUG
2：加入框架QQ登录成功事件，每成功登录一个QQ，都会触发此事件
3：全新开默认密码登录线程数为1
4：修复2.6.0收到事件消息便闪退的BUG
5：修复2.6.0当中设置消息处理线程数量后，重启框架消息处理线程数量自动回滚为3的BUG
6：Api调用、插件消息分发、自检线程三处加入新型错误管理，可以提示错误位置并跳过非致命错误代码不崩溃
7：[查看转发聊天记录内容]Api的resId消息类型改成[文本型]以适应腾讯的更新
8：将部分带英文参数的Api中文化，方便开发
9：导入插件时，将[移动]插件文件改成[复制]插件文件
10：框架左下角的网络状态红点改成显示框架版本
11：调大日志列表的字体方便查看
12：日志列表自动调整列宽功能回归
13：修复私聊发送别人发送过的语音时依旧调用上传导致发送速度变慢的BUG
__________________应用商店和自动更新功能无限期推后______________________
Ver 2.6.0
1：增加错误捕获 by ۞ S௵c۞
2：在线状态设置新增打球中、恋爱中、我没事、我在听歌
3：插件启动时，上次是启用状态会调用被启用事件，但上次是禁用状态时，不会再调用被禁用事件，方便开发
4：增大消息多线程处理上限、优化消息解析代码
5：在各种可能导致启动框架失败的地方加入弹框提示
6：修复私聊json显示处理返回空的BUG
7：修复群临时消息发送显示发送出错的BUG
8：修复取群列表时，当QQ没有群时显示数组超标的BUG
9：事件消息取消同步处理，改为采用与普通消息一样的异步处理
10：修复插件事件消息优先级设置无效的BUG
11：优化掉线检查，掉线后二次重登改成密码重登
12：针对二次登录造成屏蔽率高、掉线率高的问题，弃用二次登录
13：修复收到其他设备自己发出去的私聊消息时，框架QQ错误的问题
14：加入我被踢出群事件
15：心跳代码优化更新
16：设置界面增加[消息处理线程数]的设置，若QQ消息过多，可以将其设置为1减小CPU功耗，但线程数低可能导致漏消息
17：修复全新打开时部分数据初始化空白的问题，全新打开默认开启接收消息
Ver 2.5.9
1：删除不必要的按钮
2：删除领取红包api、删除记录致命错误api(修改了sdk、插件空壳，各权限数值没变)
3：插件空壳里面不再自带使用Api(本以为开发者会酌情删除....删掉以防影响其他插件的体验)
4：SDK代码修正(插件输出日志文字颜色和背景颜色默认值错误)
5：SDK的权限列表json不再输出(否则调试状态下影响开发者开发)
6：某些QQ私聊戳一戳会崩溃，群友反映是8位QQ显示越界，本人无8位测试，所以只更新了越界检查，防止闪退
7：修复空白事件的BUG(有时候输出空白事件日志)
8：修复托盘图标的下线所有QQ按钮点击无效的BUG、修复框架关闭不下线所有QQ的BUG
9：修复新型表情框架不支持的BUG(本框架支持emoji(日志显示的不是乱码，是表情符)、小表情、大表情、经典表情、颜文字)
10：修复[我被邀请入群]、[加群申请]等事件失效的BUG(如果事件被处理了或者事件消息被其他插件拦截了则不会触发)
11：使用更新的易语言版本和链接器(企图解决系统兼容性问题，不知道有没有用)
12：框架应用中心[刷新列表]改成导入插件，支持自动卸载并加载对应插件，新版禁止降级安装
13：插件说明文本改成只读，无法修改
14：对框架发送长消息时，腾讯可能会将其自动分片，在插件空壳当中加入了相应的处理，过滤分片并取得原始内容
15：框架不再使用upx压缩，增强稳定性
16：框架重启Api参数修改，sdk同步修改，优化重启机制
17：框架应用设置当中加入[启动自动登录]，默认关闭，开启后启动框架时候将尝试自动登录数据库QQ
18：优化卸载插件处理方式
19：修正自动导入数据的代码，加快导入速度
20：框架启动时候未连接互联网弹框提示而非直接关闭
21：删除sdk当中不必要的数据结构，sdk群信息部分中文化
22：删除xml发送API，增强登录QQ的安全性
_______________调用[重载自身]Api卡死的问题等待下个版本解决_______________
Ver 2.5.8
1：删除网络连接状态自检，防止ip被百度黑名单(未更新sdk)
Ver 2.5.7
1：优化取列表的数据传递，修复部分情况下取列表卡死的问题(未修改sdk)
2：修复取群列表最后总是出现一个0的问题(未修改sdk)
Ver 2.5.6
1：优化框架与插件之间的数据传递效率(未修改sdk)
2：其他设备的本人消息也会传入插件了(包括接收并传入其他设备群消息、解析其他设备的私聊发出消息(未修改sdk)
Ver 2.5.5
1：增加英文插件入口函数apprun，无[初始化]函数时使用[apprun]函数
2：sdk源代码公开
Ver 2.5.4
1：增加被解除禁言的事件
2：修复某人加入群和某人被邀请入群的事件混乱的问题
3：修复显示事件日志被关闭后，好友部分事件依旧输出的问题
4：加入空间与我相关事件
5：事件消息注释补充修正、事件消息默认忽略以防影响其他插件的事件处理(旧版插件请手动改下，必须要改)
Ver 2.5.3
1：修复红包发送总是显示密码错误的BUG
Ver 2.5.2
1：修复取私聊图片下载地址失败的BUG
2：修复调用部分Api后框架不退出读写锁的BUG
3：优化插件重载自身的Api、修复重载替换文件无效的BUG
Ver 2.5.1
1：修复撤回消息结果总是显示假的问题(解析了errcode和errmsg)
Ver 2.5.0
1：修复插件被启用、插件被禁用函数不被调用的BUG
Ver 2.4.9
1：修复部分情况下验证设备锁时不显示手机号的BUG
2：插件列表的插件说明字体颜色从浅灰改成蓝色方便阅读
3：点击[程序设置]按钮时刷新页面显示，以防未点击[应用设置]时误以为已经保存设置
4：框架同一文件夹下禁止重复运行
Ver 2.4.8
1：修复好友事件解析类型错误混乱的BUG
2：增加多个新的好友事件、群事件
3：收到加群事件时只取最新的一条
4：修复插件卸载后文件无法删除、数据无法清空的BUG
5：修复无法申请发送jsonAPI的BUG
6：修复消息类型解析失效的BUG
7：修复群消息解析获取random为0的BUG
8：框架加入拒收消息设置，可拒收事件、群消息、好友消息
9：加入部分QQ支付类API
10：优先级高的插件可修改消息内容并使修改生效于之后的插件，此功能需要申请权限
11：修复收到群名、好友名更新事件时不更新名称缓存的BUG
12：修复框架下方QQ数据统计不刷新的BUG
13：删除日志显示的自动调整列宽以提高其稳定性
14：修复插件权限设置保存无效的BUG
15：修复插件权限存在风险项时，启用时无弹窗警告的错误
16：修复部分状况下异地登录返回错误空白的BUG
17：协议使用ecdh，登录包解密二次计算
18：修复有设备锁时，弹输入框后程序卡死的BUG
19：需要验证设备锁时，弹框内容将显示手机号方便验证
Ver 2.4.7
1：修复回复xml、json异常的问题
2：修复回复文本原内容的图片、文件等在pc端显示异常的问题
3：使用匿名时每日只获取匿名信息一次，以防频繁被限制
4：修复部分情况下回复消息结构无法获取random的bug
5：修复解析pc端语音显示异常的bug
6：框架tcp启动会尝试三次，三次均失败才报错并停运
7：语音解析与发送可支持区分普通语音、变声语音、附加文字语音、红包匹配语音了
8：删除部分不必要API，更新sdk与插件架构
9：上传图片的API支持定义"是否闪照"
10：上传语音的API支持自定义语音类型和文字，上传语音的同时将获取语音下载地址
11：合并两个取框架QQ的API，返回json，带有QQ的信息
12：取列表类API调用前清空传入变量原有数据防止堆积
13：修复处理好友验证事件、处理群验证事件的API无法申请的BUG
14：SDK内数据类型中文化方便开发
15：申请api、查询api是否有权限均改为传入整数型索引
16：修复框架密码登录显示"禁止登录"的BUG
17：插件载入失败带上文件名
18：窗口按钮美化、插件说明编辑框可以编辑了
19：修复异地登录异常的BUG
20：框架核心更新为手机QQ8.4.1，同时框架采用滑块本地识别
21：框架文件结构更新、数据库结构更新
22：登录尝试次数固定一次，码错尝试次数固定三次，不再可设置
23：群消息名片解析自动删除首尾空白
24：加入群消息接收日志输出开关、插件处理线程数设置
25：密码登录线程数为1时才弹输入手机验证码框以此确保稳定，同时在输入框标题显示QQ号
26：可在框架右键[操作此号]当中设置QQ的各种在线状态(当然也可以通过插件设置)、更新在线状态设置项(未更新完)
27：插件只在首次启动时检查无效数据库记录，点击刷新按钮时不再进行检查以防卡死
Ver 2.4.6
1：彻底删除日志记录和三方错误管理，只处理E自带错误信息
2：修复登录窗口显示阴影异常问题
3：删除QQ账号导出功能、复制账号功能
4：取消从数据库导入功能，框架启动自动导入
5：删除执行外部命令的功能
6：添加账号窗删除自动登录按钮，添加时进行内容判断
7：修复框架状态条各状态QQ数量数据不更新的问题
8：优化QQ状态监测与数据刷新、删除断网提示音
9：优化掉线重登，注意，掉线重登只能二次登录，因为改密等掉线的无法重登
10：修复框架回复消息原始内容显示异常问题(未完成，时间不够)
由于本人时间有限，框架不再更新了，然后本地打码有程序自己下载
Ver 2.4.5
1：加入API[分享音乐]，可分享音乐，内容可自定义
2：修复插件pluginkey异常导致显示无权限的BUG
Ver 2.4.4
1：打码库转移至服务端，程序体积进一步精简
2：删除部分陈旧无用代码
3：修复加好友回答问题多个时在手机端显示不全的BUG
4：修复加好友回答问题长度错误的BUG
5：增加加群API[添加群]
6：增加部分QQ支付类API(时间不够，就加了几个子，领取红包暂时不开放)，具体看sdk
7：为了减小体积，主动发消息插件不再内置
Ver 2.4.3
1：修复框架上下线显示未知设备登录的问题，登录设备改为MI 10 Pro 安卓10.0.1
2：强制设置密码错误重登次数为0(没必要重新登录，本框架无误判情况)，后期将直接删除该项设置
3：登录结果增加一个状态，登录环境异常(8x版本会检查登录ip和登录设备是否为常用值)
4：登录失败颜色进行调整，不再刺眼
5：强制设置打码延时为0(本地打码没必要延时)，后期将直接删除该项设置，加快登录速度
6：打码改为自动大写
Ver 2.4.2
1：修复匿名昵称显示编码错误的问题
2：更新程序服务通信协议
Ver 2.4.1
1：修复有人退群显示[群被解散]的BUG
2：修复有人被踢显示[群被解散]的BUG
3：群被解散事件增加操作人解析
4：被请求添加好友加入注释，同时加入subtype判断是否被加为单向好友
5：弃用图片地址缓存，任何群图片均可在线取下载地址，任何私聊图片均可离线直接转换(包括闪照)
6：修复闪字与闪照冲突的问题、修复群闪照解析失败的问题
7：修复闪字解析usc2文本解码问题
8：取群名片加入新注释、加入从缓存取群名的api[取群名称_从缓存]
9：修复隐患API申请禁用再启用后不再显示红色的问题
10：增加新人被邀请入群事件，可取得邀请人
11：增加发送免费礼物的API[发送免费礼物]
12：群事件表进行调整并修改部分注释
13：增加API[取好友在线状态]支持陌生人
14：加入群聊坦白说解析(无法发送)
15：修复卸载插件闪退的BUG
Ver 2.4.0
1：更改服务器连接算法，服务端更新，提高稳定性
2：修复启用框架连接失败后需要再次启用框架的BUG
3：重构插件部分sqllite数据库操作代码
4：将图片缓存收入corn数据库当中
5：弃用旧阴影方式，删除透明窗口，同时每个窗口均加上了阴影
6：修复重复退出登录与登录后框架出错的问题
7：修复启动主界面会卡顿一会儿的问题，加快启动速度
8：头像显示、添加QQ头像显示均改为方形，弃用gdi+
9：修复主界面失去焦点后头像显示为黑色的问题
10：框架窗口最小化后将被收入托盘图标
Ver 2.3.9
1：登录包、刷新包不再从服务器获取，不再存在取包失败等问题，流畅度大幅提升
2：将停用2.3.9之前的所有版本，旧服将逐步关闭
3：在保证QQ全部下线的前提下加快程序退出时间
4：优化[退出登录]机制
5：[退出登录]后不再下线QQ，[退出登录]只是退出小栗子账号
6：解决框架关闭后有后台残留的问题
7：修复某些情况被触发后，使用API出现无权限的问题
8：修复点击[刷新插件]后框架卡顿1秒的问题
9：插件被禁用后虽然还在运行，但不再有权限调用API
10：plugin.e加入[插件被启用]、[插件被禁用]函数
Ver 2.3.8
1：usc2编码解码代码更新，解决emoji与本地文件路径冲突的问题
2：自带[主动发送消息]插件，来自网站运维
Ver 2.3.7
1：增加[查询好友信息]API，有权限限制
2：增加[查询群信息]API，有权限限制
3：修复框架发匿名消息时取匿名信息失败的问题
4：修复框架群匿名聊天开关事件解析问题
5：群事件增加多种新事件
6：修复管理员变动等事件不在日志显示的问题
7：使用匿名发送消息时回传匿名id(在返回的json当中)以防将自身消息处理为他人消息
8：增加[重启框架]的API，有权限限制
9：框架启动时支持传入命令，在运行路径后加入命令，以空格分隔，目前支持命令[自动登录]，如：xxx.exe 自动登录
10：修复强制删除插件后命令触发插件时框架内存错误的问题
11：修复群管理员、退群等事件取群名失败的问题
12：不同状态的QQ将以不同的文本颜色显示方便区分
13：加快QQ登录状态刷新频率，更迅速的反馈被顶、消息统计等事件
14：优化插件重载自身API代码(之前的写法可能会崩)
15：优化框架与服务端的通信代码
16：修复框架心跳失败后不自动重新登录的问题
17：[输出日志]API支持自定义文本色和背景色了！
18：插件输出日志类型改为[插件日志(↓)]方便区分
19：日志列表、插件列表加入自动调整列宽的功能
20：用户登录界面标题改为[小栗子账号登录]
21：插件卸载时尝试free 40次
22：修复启动程序后进入主界面会出现登录窗口闪烁一下的问题
23：增加文件转发类API三个，均有权限限制
24：增加API[置群消息接收]，可设置是否接收群消息等
Ver 2.3.6
1：在框架下拉菜单加入[框架官网]入口
2：silk编码与silk解码去除权限限制，并移动代码到sdk中以防内存错误
3：修复silk编码、解码在某些情况下无效的问题
4：语音转码库被分离，无此库的新用户需自行下载
5：修复[取语音下载地址]API的BUG
6：因为腾讯的原因，[取语音下载地址]API分开为取群、取好友
7：上传群图片、上传群语音均删除[群号]输入值，可不用群号进行上传并使用
8：为了方便查找BUG，在插件模板加入错误提示管理，加入[记录致命错误]API无权限要求
9：程序异常处理函数收到异常后将记录异常至log，同时尝试在日志列表输出提示
10：取消发语音的"sss"显示
11：与框架错误无关的log将不再写出
12：log文档改为固定ERR.log，旧log文件夹将自动被删除
13：列表框微调，修复卸载插件后插件依然运行着的问题
14：插件设置界面，插件说明不再可被编辑
15：加入API风险项检测，对登录QQ造成威胁的API在列表将显示为红色，启用时将进行询问提示
16：刷新插件不再更新列表已有插件，不会对列表已有插件进行free再初始化
Ver 2.3.5
1：登录界面增加《用户协议》
2：程序界面增加余额显示
3：删除按钮点击音效
Ver 2.3.4
1：增加API[取插件数据目录]，无权限要求
2：API[重载自身]去掉权限要求
3：卸载插件清空插件数据时也会删除插件数据目录及其数据
4：增加[QQ点赞]API
5：加入闪字消息结构
6：修正回复消息源内容解析
7：修复无法发送\的BUG
8：删除部分陈旧代码
9：优化框架与服务器间的通信代码
10：增加[获取图片下载地址]API
Ver 2.3.3
1：调整日志列表按钮的输出
2：添加日志列表[查看信息]按钮
3：添加[获取历史消息]开关，消息量大的用户建议关闭
4：调整[实时滚动]的位置，并不收入需要保存的设置项中
5：调整选择夹切换代码
6：服务器发信获取失败增加重试次数
Ver 2.3.2
1：删除遗漏的[上线选中]按钮，请使用秘钥登录
2：延长服务器数据等待时间，防止出现登录包获取失败的问题
Ver 2.3.1
1：提供账号获取入口
2：提供在线帮助入口
3：修正程序信息的版本号显示
Ver 2.3.0
框架发布